<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Class CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>

        h1{
            color: crimson;
        }

        p{
            color: darkmagenta;
            background-color: #ddd;
            border-radius: 10px;
            height: 50px;
            width: 500px;
            font-size: 22px;
            text-align: center;
        }

        #putin{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .biden{
            color: darkorange;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>

    <h1>I am Exploring CSS</h1>

    <p>Future Hubby tumi koi  !</p>
    <p>Fuska Khabo  !</p>
    <p>Ghurte Jabo  !</p>
    <p>Biye Korbo  !</p>

    <h2 id="putin">Putin is Stronger Then Joe Biden.</h2>
    <h3 class="biden">Joe Biden Khali Usta Khay.</h3>
    
</body>
</html>
